<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0px;
            display: block;
        }

        .socialLinks {
            font-size: 6px;
        }

        .socialLinks a {
            display: inline-block;
        }

        .long-text p {
            margin: 1em 0px;
        }

        .long-text p:last-child {
            margin-bottom: 0px;
        }

        .long-text p:first-child {
            margin-top: 0px;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }

        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        [o365] button {
            margin: 0 !important;
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-width: 600px) {

            table.vb-container,
            table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                width: 100% !important;
                max-width: none !important;
            }
        }

        /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
    </style>
    <style type="text/css">
        #ko_singleArticleBlock_1 .links-color a,
        #ko_singleArticleBlock_1 .links-color a:link,
        #ko_singleArticleBlock_1 .links-color a:visited,
        #ko_singleArticleBlock_1 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        # .links-color a,
        # .links-color a:link,
        # .links-color a:visited,
        # .links-color a:hover {
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }
    </style>

</head>
<!--[if !(gte mso 16)]-->

<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc"
    style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">
    <!--<![endif]-->
    <center>




        <!-- preheaderBlock -->
        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
            bgcolor="#3f3f3f" id="" style="background-color: #3f3f3f">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top"
                        style="padding-left: 9px; padding-right: 9px; font-size: 0">
                        <div
                            style="font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
      -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px"
                                width="570" class="vb-row">

                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0; padding: 0 9px">
                                            <div style="width: 100%; max-width: 552px; -mru-width: 0px">
                                                <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                                <!--
        -->
                                                <!--
          -->
                                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                                                <!--
      -->
                                                <div class="mobile-full"
                                                    style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
                                                    <!--
        -->
                                                    <table role="presentation" class="vb-content" border="0"
                                                        cellspacing="9" cellpadding="0"
                                                        style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)"
                                                        width="276" align="left">

                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="top" align="left"
                                                                    style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left">
                                                                    <a style="color: #ffffff; text-decoration: underline"
                                                                        target="_new" href="[unsubscribe_link]"></a>
                                                                </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                    <!--
      -->
                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                <!--
          -->
                                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276" class="mobile-hide"><![endif]-->
                                                <!--
      -->
                                                <div class="mobile-full mobile-hide"
                                                    style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%)">
                                                    <!--
        -->
                                                    <table role="presentation" class="vb-content" border="0"
                                                        cellspacing="9" cellpadding="0"
                                                        style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; -yandex-p: calc(2px - 3%)"
                                                        width="276" align="left">

                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" valign="top" align="right"
                                                                    style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: right">
                                                                    <a href="[show_link]"
                                                                        style="color: #ffffff; text-decoration: underline"
                                                                        target="_new">View in your browser</a>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--
      -->
                                                </div>
                                                <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                <!--
        -->
                                                <!--
      -->
                                                <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--
    -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- /preheaderBlock -->




        <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"
            bgcolor="#bfbfbf" id="ko_singleArticleBlock_1" style="background-color: #bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top"
                        style="padding-left: 9px; padding-right: 9px; font-size: 0">
                        <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
      -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff"
                                width="570" class="vb-row"
                                style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px">

                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0">
                                            <div
                                                style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px">
                                                <!--
        -->
                                                <table role="presentation" class="vb-content" border="0" cellspacing="9"
                                                    cellpadding="0"
                                                    style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px"
                                                    width="552">

                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" valign="top" align="center"
                                                                class="links-color" style="padding-bottom: 9px">
                                                                <!--[if (lte ie 8)]><div style="display: inline-block; width: 166px; -mru-width: 0px"><![endif]--><img
                                                                    border="0" hspace="0" align="center" vspace="0"
                                                                    width="166"
                                                                    style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 166px; height: auto;"
                                                                    src="https://mosaico.io/srv/f-b3rewlp/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fb3rewlp%2Fnewlogo.png&amp;method=resize&amp;params=166%2Cnull">
                                                                <!--[if (lte ie 8)]></div><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" valign="top" align="left"
                                                                style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left">
                                                                <span style="font-weight: normal">Hello<br
                                                                        data-mce-bogus="1"></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="long-text links-color" width="100%" valign="top"
                                                                align="left"
                                                                style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal">
                                                                <p
                                                                    style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">
                                                                    I have teamed up with eBono, a mobile app that helps
                                                                    individuals, families, and charities receive
                                                                    essential products they need when facing an economic
                                                                    crisis.
                                                                    eBono is the only nonprofit donation platform in the
                                                                    world that allows donors to deliver 100% tax
                                                                    deductible products from the retailer to the front
                                                                    door of people in need in under an hour.
                                                                    By downloading the eBono app, you will be able to
                                                                    view the essential product(s) that I am requesting.
                                                                    eBono takes the guessing out of who, what, when,
                                                                    where, or if your contributions are being used. The
                                                                    eBono mobile app is the most secure way to give
                                                                    because they never ask you to donate money. Instead,
                                                                    we are asking that you purchase the tax-deductible
                                                                    items through the eBono mobile app, and eBono will
                                                                    do the rest.
                                                                    Once delivered, you will receive a confirmation of
                                                                    the cost, to whom, what, when, and where your
                                                                    donation was delivered. Also, the eBono app tracks
                                                                    how much you have donated throughout the year for
                                                                    you to receive a tax write off.
                                                                    Your contribution means a lot and if you cannot
                                                                    donate, you can still help by sharing this message
                                                                    with others.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!--
    -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>




    </center>
    <!--[if !(gte mso 16)]-->
</body>
<!--<![endif]-->

</html>